<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式</title>
	<style>
	.box{
	  width: 0px;
	  height:0px;
	  border-right:  50px solid transparent;
      border-bottom: 35px  solid blue;
      border-left:   50px solid transparent;

	}
	@media (min-width: 300px) and (max-width: 600px) {
	.box{
	  width: 0px;
	  height:0px;
	  border-right:  100px solid transparent;
      border-bottom: 70px  solid red;
      border-left:   100px solid transparent;

	}}/*min    如果大于300px则显示red*/
	@media (min-width: 600px){
	.box{
	  width: 0px;
	  height:0px;
	  border-right:  100px solid transparent;
      border-bottom: 70px  solid pink;
      border-left:   100px solid transparent;

	}}

	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>